# Android-Base-Project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syafii/androidbaseproject/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/syafii/androidbaseproject/controller/another_activity/: AnotherActivity.java
app/src/main/java/com/syafii/androidbaseproject/controller/example_activity/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/syafii/androidbaseproject/model/: UserResponse.java
app/src/main/java/com/syafii/androidbaseproject/model/repository/: Repository.java
app/src/main/java/com/syafii/androidbaseproject/network/: ApiService.java
app/src/main/java/com/syafii/androidbaseproject/util/: ActivityUtils.java  CustomProgressBar.java  ItemClickListener.java  ValidationUtils.java
app/src/main/java/com/syafii/androidbaseproject/util/constant/: Constant.java
app/src/main/res/drawable/: sample_logo.xml
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
